<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</head>
<body>

      <div class="nav">
      <p style="font-size: 20px; margin-left: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif;">GIVE DO</p>
    </div>
    <!-- navbar end -->
    <div class="section">
        <div class="first">
            <img src="">
            <ul style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3)">Save the Children</ul>
        </div>
        <div class="second">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="login.html">Login</a></li>
               <li><a href="tel:+91 7408164490">HelpLine No.</a></li>
                <li><button class="button" style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3);"><a href="signup.html">Donation</a></button></li>
            </ul>
        </div>
        
    </div>

<div class="box">
<div class="box2">
    <img src="image/img4.jpg" style="padding-top: 20px; margin-left: 200px; height: 300px; width: 60%; border-radius: 10px;">
</div>
<div class="box">
  <h1 style="padding-top: 30px; margin-left: 30px;">About Save the Children</h1>
  <p style=" font-size: 20px; padding-top: 20px; margin-left: 30px;">trusted giving platform in India. Through our technology solutions and<br> <br>services, we enable individuals and organizations to raise funds for,<br><br> and donate to any cause they care about, with trust and convenience.<br><br> Our community of 2.7M+ individual donors and 300+ organizations supports 3,000+ verified nonprofits,</p>  
</div>

</div>
<!--cards section-->
<div class="range">
<h2 style="float: left; margin-left: 50px; padding-top: 40px;"> 5.5M+</h2>
<h2 style="float: left; margin-left: 100px; padding-top: 40px;"> 10.5M+</h2>


             
</div>
  

 <hr>


<!--cards section end-->
<div class="intro">

  <div class="intro2"  >
<img src="image/atul.jpg" style="padding-top: 50px; margin-left: 30px;">
  </div>
  <div class="intro3">
<h1>Note from Founder 2.0</h1>
<p> Give and its partners were born to bridge the gap between the people who want to make a difference through giving<br> back and those who are doing phenomenal work but need more support. Our focus has been to build trust for <br>the social sector by strong due diligence of all our nonprofit partners, and transparency on how donations impacted lives on the ground.</p>
<p>We are proud to have played a small role in enabling giving across all segments of our society - everyday<br> givers, (U)HNI givers, corporates and foundations. Over the last 20 years, we have enabled giving through marathons, galas,<br> giving pledges, payroll giving, crowdfunding, philanthropy consulting, CSR grant management, collective giving, disaster response etc.
</p>
<p> We will continue to stay tuned to the needs on the ground, innovate for scale, and find ways of inspiring<br>    every person who can to give back. India is a country that is rich in <br>so many resources. There is no reason for 300 million citizens to continue to live below the poverty line</p>
<p>Join us in working towards our dream of seeing a poverty-free India within our lifetimes!</p>
<h2 style="padding-top: 40px;">- Atul Satija, Founder 2.0, Give</h2>
  </div>
</div>
   <!-- footer -->
      <div class="footer">
<div class="footer2"></div>
<div class="footer3">
<h1 style=" padding-top: 100px; color: white; margin-left: 30px;">Charity.com</h1>
<a href="index.html">Home</a>
<a href="about.html">about</a>
<a href="contactus.html">contact</a><br><br><br>

<p style="color: white;">Copyright @3245  All rights reserved| This is try to help poor child. Charity.com </p>

</div>
<div class="footer4"></div>
      </div>
      
      <!-- footer end -->
</body>
</html> 