<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contactus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- navbar -->
     <div class="nav">
      <p style="font-size: 20px; margin-left: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif;">GIVE DO</p>
     </div>
  <!--navbar end-->
    <div class="section">
        <div class="first">
            <img src="">
            <ul style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3)">Save the Children</ul>
        </div>
        <div class="second">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">ContactUS</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tel:+91 7408164490">HelpLine No.</a></li>
                <li><button class="button" style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3);"><a href="signup.html">Donation</a></button></li>
            </ul>
        </div>
        
    </div>


    </div>

    <div class="map">
<div class="map2">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.963858287176!2d80.9495932!3d26.9046421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd90f852511b%3A0xea3004cdf494ecbb!2sDigiCoders!5e0!3m2!1sen!2sin!4v1753593935939!5m2!1sen!2sin" style="height: 80%; width: 90%; padding-top: 20px; margin-left: 10px;  border: none; box-shadow: inset;"></iframe>
</div>
<div class="map3">
<h2 style="text-align: center; justify-content: center; padding-top: 40px;"> Jyoti Kushwaha </h2>
<p style="text-align: center; justify-content: center; padding-top: 20px;">
    Address - Harpur Pathardewa Deoria Uttar pradesh<br><br>
    contact No - +917408164490<br><br>
    Email ID - jyotikushwaha8090@gmail.com



</p>
</div>
    </div>
      <!-- footer -->
      <div class="footer">
<div class="footer2"></div>
<div class="footer3">
<h1 style=" padding-top: 100px; color: white; margin-left: 30px;">Charity.com</h1>
<a href="index.html">Home</a>
<a href="about.html">about</a>
<a href="contactus.html">contact</a><br><br><br>

<p style="color: white;">Copyright @3245  All rights reserved| This is try to help poor child. Charity.com </p>

</div>
<div class="footer4"></div>
      </div>
      
      <!-- footer end -->
</body>
</html>