*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
     width: 100%; 
    overflow-x: hidden;

}

.nav{
 height: 50px; 
    width: 100%;
    background-color: red;
    position: fixed; 
    /* top: 0;
    left: 0; */
    

    
    
}
.section{
    width: 100%;
    height: 300px;
    /* background: turquoise; */
    background-color: antiquewhite;
    
}
.first{
    /* width: 100%; */
height: 80px;
/* background-color: purple; */

}
.first ul{
    
    margin-left: 100px; 
    font-size: 35px;
    padding-top: 60px;
}

.second{
    /* width: 100%; */
    height: 220px;
    /* background-color: green; */
}

.second ul li{
     display: inline; 
    width: 16%;
    float: left;
    padding-top: 100px;
    text-align: center;
    
}
.second ul li a{
    text-decoration: none; 
    font-size: 20px;
    margin: auto;

    
}
.second ul li button{
    font-size: 20px ;
    background-color: rgb(203, 63, 63);
}
.map{
height: 400px;
width: 100%;
background-color: whitesmoke;

}
.map2{
    height: 400px;
    width: 50%;
    background-color: white;
    float: left;
    border-radius: 10px;
}

.map3{
    height: 400px;
    width: 50%;
    
    float: left;
     border-radius: 10px;
}

.footer{
  height: 400px;
  width: 100%;
  background-color: rgb(65, 76, 80);
}
.footer2{
  height: 400px;
  width: 30%;
  /* background-color: green; */
  float: left;
}
.footer3{
  height: 400px;
  width: 40%;
  /* background-color: black; */
  float: left;
}
.footer4{
  height: 400px;
  width: 30%;
  /* background-color: blue; */
  float: left;
}
.footer3 a {
  
  /* margin-left: 10px; */
  
  font-size: 20px;
  text-align: center;
  float: left;
  margin-left: 30px;
  padding-top: 20px;
  
}


