<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar -->
  <div class="nav">
    <p style="font-size: 20px; margin-left: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif;">GIVE DO
    </p>
  </div>
   <!-- navbar -->
       <div class="nav">
    <p style="font-size: 20px; margin-left: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif;">GIVE DO</p>
    </div>
    <!-- navbar end -->
    <div class="section">
        <div class="first">
            <img src="">
            <ul style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3)">Save the Children</ul>
        </div>
        <div class="second">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">ContactUS</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tel:+917408164490">HelpLine No.</a></li>
                <li><button class="button" style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3);"><a href="signup.html">Donation</a></button></li>
            </ul>
        </div>
        
    </div>
  
  <!-- image section -->
   <div class="row">
    <div class="col-sm-12">
  <div class="main">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/img5.jpg" class="d-block w-100" alt="..." style=" height: 420px; ">
        </div>
        <div class="carousel-item">
          <img src="image/img6.jpg" class="d-block w-100" alt="..." style="height: 420px; ">
        </div>
        <div class="carousel-item">
          <img src="image/img4.jpg" class="d-block w-100" alt="..." style="height: 420px; ">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </div>
  </div>

  <!-- image section ended -->

  <!-- text1 start -->
  <div class="letter">
    <h1 style="text-align: center; padding-top: 30px; font-weight: 5px; text-shadow: 2px 2px 5px rgba(0,0,0,0.3); ">Help
      Children in India</h1>
    <p style=" font-size: 20px; padding-top: 10px; text-align:center; font-size: 20px; "><i>Support reputable non-
        Governmental organizations (NGOs) working on child rights, education,heathcare, and protection<br><br>
        This includes donating items like clthoing,food,toys,or other neccessities to those in need.</i></p><br>

    <p style="font-size: 20px; text-align: center; padding-top: 30px;"><i>Contributions of money ors goods to non-
        profits organizations or cause with the<br><br>
        intention of helping others or supporting a specfic purpose.</i></p>

  </div>
  <!-- text1 end -->
  <!-- text2 start -->

  <div class="middle">
    <div class="middle2">
      <h1 style="font-size: 30px; font-weight: 5px; text-shadow:  2px 2px 5px rgba(0,0,0,0.3);text-align: center;">Our
        Work for Children in India</h1>
      <p style="text-align: center; font-size: 20px; padding-top: 10px; ">
        <i>donation can also be made by sending a cheque in the name of the charitable organizations.<br><br>
          Charities often have specific guidlines for donating goods.Contact the organizations for detail.</i>
      </p>
      <p style="text-align: center; font-size: 20px; padding-top: 20px; ">
        <i>Many Charities have online donation platform where you can donation using <br><br>
          credit cards. debit cards ,or other digital payment methods</i>
      </p>
      <p style="text-align: center; font-size: 20px; padding-top: 20px; ">
        <i>Medical Emergencies
          Children At Risk also incorporates our Medical Response Fund, an enormously effective<br><br>
          initiative giving our international partners direct access to funds to intervene in medical emergencies,
          helping children access medical treatment they couldn’t otherwise afford.</i>
      </p>


    </div>
  </div>

  <div class="source">
    <p style="font-size: 20px; text-align: center; padding-top: 20px;"><i>Get Income Tax Exemption - Donation Deductions
        Under Section 80GDonating to children's charities can support various<br>
        initiatives like education, healthcare, nutrition, and protection from child labor</i></p>
  </div>
  <!-- text2 end -->
  <!-- sign up -->
  <div class="sign">
    <h1
      style="font-size: 20; font-weight: 10px; text-shadow: 2px 2px 5px rgb(0,0,0,0.3); padding-top: 10px; margin-left: 10px;">
      Sign Up & Stay Connection</h1><br>

    <form style="font-size: 20px; word-spacing: 7px;">
      Enter your name
      <input type="text" style="font-size: 20px;" />
      Enter your email
      <input type="password" />
      Enter your Mobile No
      <input type="number" />
      <button style="font-size: 20px; font-weight: 10px; background-color:red;">Submit</button>




    </form>

    <p style="font-size: 20px; padding-top: 40px; text-align: center;  "> Financial contributions are a common way to
      support charities, allowing them to purchase supplies, fund programs, or cover operational costs.
      <i> <br><br>
        Volunteering time or expertise is also a valuable form of donation, helping charities with various tasks and
        activities.

      </i>
    </p>
  </div>
  <!-- sign up page end -->
  <!-- footer -->
  <div class="footer">
    <div class="footer2"></div>
    <div class="footer3">
      <h1 style=" padding-top: 100px; color: white; margin-left: 30px;">Charity.com</h1>
      <a href="index.html">Home</a>
      <a href="about.html">about</a>
      <a href="contactus.html">contact</a><br><br><br>

      <p style="color: white;">Copyright @3245 All rights reserved| This is try to help poor child. Charity.com </p>

    </div>
    <div class="footer4"></div>
  </div>

  <!-- footer end -->
</body>

</html>