@import url("https://fonts.googleapis.com/css2?family=Alata&family=Comic+Neue:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&family=Mulish:wght@300;400&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.login-outer-container {
  min-height: 100vh;
}
.login-container {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-area {
  width: 500px;
  padding: 40px;
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 20%);
}
.login-area h3 {
  text-align: center;
}
.login-items {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 5px;
  font-size: 19px;
}
.a {
  text-decoration: none;
  color: #d25904;
  font-size: 18px;
}

.login-container .p {
  margin: 0;
  font-size: 18px;
  margin-bottom: 8px;
}
.a:hover {
  color: #ff6c03;
  text-decoration: underline;
}
.login-items .login {
  border-radius: 4px;
  height: 42px;
  background: #efefef;
  outline: none;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  margin-bottom: 15px;
}
::placeholder {
  color: gray;
  font-size: 18px;
}

.login-btn {
  color: #fff;
  background-color: #de5e04;
  border-color: #d25904;
  border: none;
  /* padding: 5px 0px; */
  border-radius: 4px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 19px;
  cursor: pointer;
}
.prompt {
  text-align: center;
  margin: 12px 0px 18px 0px;
}
.social-login {
  display: flex;
  flex-direction: column;
}
.fa-github{
    margin-right: 7px;
    font-size: 22px !important;
}
.fa-google{
    font-size: 20px;
}
.google-signin {
  background-color: #dc4133;
  border: none;
  border-radius: 4px;
  height: 46px;
  color: white;
  margin-bottom: 10px;
  font-size: 18px;
  cursor: pointer;
}
.github-signin {
  background-color: black;
  border: none;
  border-radius: 4px;
  height: 46px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.social-icon {
  font-size: 22px;
  margin-right: 8px;
}

@media (max-width: 688px) {
  .login-container {
    margin-top: 45px;
  }
  .login-area{
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 20px;
  }
  .a,
  .github-signin,
  .google-signin{
    font-size: 16px;
  }
  label{
    font-size: 17px;
  }
  .fa-github{
    font-size: 17px;
  }
  .fa-google{
    font-size: 18px;
  }
  .p{
    font-size: 16px !important;
  }
  .login-btn{
    font-size: 17px;
    height: 40px;
    margin-top: 6px;
  }
  .login{
    height: 36px !important;
  }
}