<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
      <!-- navbar -->
       <div class="nav">
    <p style="font-size: 20px; margin-left: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif;">GIVE DO</p>
    </div>
    <!-- navbar end -->
    <div class="section">
        <div class="first">
            <img src="">
            <ul style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3)">Save the Children</ul>
        </div>
        <div class="second">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">ContactUS</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tel:+917408164490">HelpLine No.</a></li>
                <li><button class="button" style="text-shadow:  2px 2px 5px rgba(0,0,0,0.3);"><a href="signup.html">Donation</a></button></li>
            </ul>
        </div>
        
    </div>
    <!-- sign page -->


  <div class="container">
    <div class="form-box">
      <h2>Donation</h2>
      <form>
        <label>Enter Email</label>
        <input type="text" placeholder="Enter your email" required>

        <!-- <a href="#">Forgot your username?</a> -->

        <label>Enter Password</label>
        <input type="password" placeholder="Enter your password" required>

        <!-- <a href="#">Forgot your password?</a> -->
<!-- 
        <div class="keep-signed">
          <input type="checkbox"> Keep me signed in
        </div> -->

        <button type="submit"><a href="donation.html" style="font-size: 20px; color: black;">Donate</a></button>
      </form>
      
    </div>
</div>
    
    



   

<!-- sign end -->
    
   <!--start footer-->

      <div class="footer">
<div class="footer2"></div>
<div class="footer3">
<h1 style=" padding-top: 100px; color: white; margin-left: 30px;">Charity.com</h1>
<a href="index.html">Home</a>
<a href="about.html">about</a>
<a href="contactus.html">contact</a><br><br><br>

<p style="color: white;">Copyright @3245  All rights reserved| This is try to help poor child. Charity.com </p>

</div>
<div class="footer4"></div>
      </div>
      <!---end footer-->
</body>
</html>