
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
     width: 100%; 
    overflow-x: hidden;

}

.nav{
 height: 50px; 
    width: 100%;
    background-color: red;
    position: fixed; 
}
/* navar end */
.section{
    width: 100%;
    height: 300px;
    /* background: turquoise; */
    background-color: antiquewhite;
    
}
/* .first{
    /* width: 100%; */
/* height: 80px; */
/* background-color: purple; */


.first ul{
    
    margin-left: 100px; 
    font-size: 35px;
    padding-top: 60px;
}

.second{
    /* width: 100%; */
    height: 220px;
    /* background-color: green; */
}

.second ul li{
     display: inline; 
    width: 16%;
    float: left;
    padding-top: 100px;
    text-align: center;
    
}
.second ul li a{
    text-decoration: none; 
    font-size: 20px;
    margin: auto;

    
}
.second ul li button{
    font-size: 20px ;
    background-color: rgb(203, 63, 63);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('image/img2.jpg') no-repeat center center/cover;
  
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.form-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

a {
  font-size: 12px;
  display: block;
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.keep-signed {
  margin-bottom: 15px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #00a9cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #007b9a;
}

.footer{
  height: 400px;
  width: 100%;
  background-color: rgb(65, 76, 80);
}
.footer2{
  height: 400px;
  width: 30%;
  /* background-color: green; */
  float: left;
}
.footer3{
  height: 400px;
  width: 40%;
  /* background-color: black; */
  float: left;
}
.footer4{
  height: 400px;
  width: 30%;
  /* background-color: blue; */
  float: left;
}
.footer3 a {
  
  /* margin-left: 10px; */
  
  font-size: 20px;
  text-align: center;
  float: left;
  margin-left: 30px;
  padding-top: 20px;
  
}