
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
     width: 100%; 
    overflow-x: hidden;

}

.nav{
 height: 50px; 
    width: 100%;
    background-color: red;
    position: fixed; 
    z-index: 1000;
}
/* navar end */
.section{
    width: 100%;
    height: 300px;
    /* background: turquoise; */
    background-color: antiquewhite;
    
}
/* .first{
    /* width: 100%; */
/* height: 80px; */
/* background-color: purple; */


.first ul{
    
    margin-left: 100px; 
    font-size: 35px;
    padding-top: 60px;
}

.second{
    /* width: 100%; */
    height: 220px;
    /* background-color: green; */
}

.second ul li{
     display: inline; 
    width: 16%;
    float: left;
    padding-top: 50px;
    text-align: center;
    
}
.second ul li a{
    text-decoration: none; 
    font-size: 20px;
    margin: auto;

    
}
.second ul li button{
    font-size: 20px ;
    background-color: rgb(203, 63, 63);
}


.letter{
    height: 450px; 
     width: 100%;
    /* background-color: blue; */
    border-radius: 15px;
    
}
.middle{
    height: 600px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0 4px 8px rgba(0,0,0,0.5);
}
.middle2{
    height: 500px;
    width: 80%;
    background-color:rgb(230, 230, 212);
    justify-content: center;
        box-shadow:  0 4px 8px rgba(0,0,0,0.5);
        border-radius: 10px;
         
    
}
.source{
    height: 200px;
    width: 100%;
    background-color: white;
}
.sign{
    height: 300px;
    width: 100%;
    background-color: rgb(182, 182, 147);
}
.footer{
  height: 400px;
  width: 100%;
  background-color: rgb(65, 76, 80);
}
.footer2{
  height: 400px;
  width: 30%;
  /* background-color: green; */
  float: left;
}
.footer3{
  height: 400px;
  width: 40%;
  /* background-color: black; */
  float: left;
}
.footer4{
  height: 400px;
  width: 30%;
  /* background-color: blue; */
  float: left;
}
.footer3 a {
  
  /* margin-left: 10px; */
  
  font-size: 20px;
  text-align: center;
  float: left;
  margin-left: 30px;
  padding-top: 20px;
  
}


@media screen and (max-width: 400px) {
  .nav{
    background-color:red;
    /* padding: 30px; */
    
  }

  .section{
    height: 200px;
    width: 100%;
    
  }
  .first ul{
    font-size: 15px;
  }
.second{
  height: 200px ;

}
.second ul li {
       text-align: center;
         float: left;
         margin: 0px;
         padding: 0px;
       

}
.second ul li a {
  font-size: 10px;
}
.second ul li button{
  font-size: 10px;
}
.letter{
  font-size: 15px;
  height: 500px;
  padding: 0px;
  margin: 0px;
 
}
.letter p{
  padding: 0px;
  font-size: 15px;
  margin: 0px;
}
.middle
{
  height:900px ;
   width: 100%;
    background-color: white;
   
    
  
    box-shadow:  0 4px 8px rgba(0,0,0,0.5);
}
.middle2
{
  height: 800px;
    width: 90%;
    background-color:rgb(230, 230, 212);
    justify-content: center;
        box-shadow:  0 4px 8px rgba(0,0,0,0.5);
        border-radius: 10px;
        font-size: 10px;
     
}
.middle p {
  font-size: 10px;
  padding: 0%;
  margin: 0%;
}
.h1{
  font-size: 10px;
  padding: 0%;
  margin: 0%;
}
.source
{
  height: 200px;
  width: 100%;
  padding: 0%;
  margin: 0%;
  
}
.source p{
  padding: 10px;
  margin: 0%;
}
.sign{
    height: 550px;
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.sign h1{
  padding: 0%;
  margin: 0%;
  font-size: 15px;
}
.sign form{
  
  word-spacing: 0%;
  margin: 0%;
  padding: 0px;
}
.sign form input{
 word-spacing: 0%;
}
.footer{
  height: 400px;
  width: 100%;
}
.footer2{
  height: 400px;
  /* width: 20%; */
  float: left;
}
.footer3{
  height: 400px;
  width: 70%;

}
.footer4{
  height: 400px;
  width: 30%;
  float: left;
}

.footer3 a {
   padding: 0%;
   margin: 0%;
}
.footer p {

}
}